[pytest]
python_files =
    tests/test_paybills_scenario.py
addopts =
    -s
    -v
log_file = reports/logs.log
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
log_level=NOTSET